{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ComputerCare;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminSettings": {
    "Email": "admin@computercare.com",
    "DefaultPassword": "Admin@123456"
  },
  "Security": {
    "Note": "IMPORTANT: Change the DefaultPassword in production! Use User Secrets for development and Environment Variables for production."
  }
}
